name=Knock Detector
version=1.0.0
author=Ioannis Gkikas <funkyfisch@gmail.com>
maintainer=Ioannis Gkikas <funkyfisch@gmail.com>
sentence=A non-blocking knock detection library to use with piezo elements
paragraph=Uses a simple non-blocking algorithm that can be continuously fed with values from an analog pin hooked to a piezo disc. This algorithm can detect knocks and separate those pulses from each other. For more info, check the documentation on Github.
category=Data Processing
url=https://github.com/funkyfisch/arduino-knock-detector
architectures=*
repository=https://github.com/funkyfisch/arduino-knock-detector.git
license=MIT
